                                    </div></div><div class="tabs-pane active-pane" id="tab-1" aria-labelledby="aui-uid-6" role="tabpanel" aria-hidden="false"><fieldset class="group">
                <legend><span>Scope</span></legend>
                                                                                 <div class="checkbox" style="float: left; width: 20%;">
                                                                                             <input class="checkbox" id="customfield_11278-1" name="customfield_11278" type="checkbox" value="11674">
                    <label for="customfield_11278-1">DTP</label>
                                                    </div>
                                                                                <div class="checkbox" style="float: left; width: 20%;">
                                                                                             <input class="checkbox" id="customfield_11278-2" name="customfield_11278" type="checkbox" value="11675">
                    <label for="customfield_11278-2">ICR</label>
                                                    </div>
                                                                                <div class="checkbox" style="float: left; width: 20%;">
                                                                                             <input class="checkbox" id="customfield_11278-3" name="customfield_11278" type="checkbox" value="11678">
                    <label for="customfield_11278-3">PLT</label>
                                                    </div>
                                                                                <div class="checkbox" style="float: left; width: 20%;">
                                                                                             <input class="checkbox" id="customfield_11278-4" name="customfield_11278" type="checkbox" value="11677">
                    <label for="customfield_11278-4">Preflight</label>
                                                    </div>
                                                                                <div class="checkbox" style="float: left; width: 20%;">
                                                                                             <input class="checkbox" id="customfield_11278-5" name="customfield_11278" type="checkbox" value="11676">
                    <label for="customfield_11278-5">Final Eye</label>
                                                    </div>
   
                        </fieldset> <!-- .group--><div class="field-group">
                                                                        <label for="customfield_11279">Scope Notes</label>
                        
    
    
        <textarea class="textarea long-field" cols="40" id="customfield_11279" name="customfield_11279" rows="5"></textarea>

                                       <div class="description"></div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11101">Aspera Path</label>
                        
        <input class="textfield text long-field" id="customfield_11101" name="customfield_11101" maxlength="254" type="text" value="">

                                       <div class="description"></div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11366">DTP Task</label>
                <select class="select cf-select" id="customfield_11366" multiple="multiple" name="customfield_11366" size="5" data-remove-null-options="true" data-submit-input-val="true" data-input-text="">
            <option value="-1">None</option>
                            <option value="11942">
                Flash
            </option>
                                <option value="11943">
                Formatting Issue
            </option>
                                <option value="12313">
                Framemaker
            </option>
                                <option value="11944">
                GText Creation
            </option>
                                <option value="11945">
                Illustrator
            </option>
                                <option value="11946">
                Captivate
            </option>
                                <option value="11941">
                InDesign
            </option>
                                <option selected="selected" value="11947">
                General DTP
            </option>
                                <option value="11948">
                Other
            </option>
                                <option value="11949">
                Quote Analysis
            </option>
                                <option value="11950">
                Quark Xpress
            </option>
            </select>
                                       <div class="description"></div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11342">Other DTP Task</label>
                        
    
    
        <textarea class="textarea long-field" cols="40" id="customfield_11342" name="customfield_11342" rows="5"></textarea>

                                       <div class="description">
</div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11339">DTP Software</label>
                <select class="select cf-select" id="customfield_11339" multiple="multiple" name="customfield_11339" size="5" data-remove-null-options="true" data-submit-input-val="true" data-input-text="">
            <option value="-1" selected="selected">None</option>
                            <option value="12314">
                Framemaker
            </option>
                                <option value="11753">
                Illustrator CC
            </option>
                                <option value="11750">
                Illustrator CS5
            </option>
                                <option value="11751">
                Illustrator CS5.5
            </option>
                                <option value="11752">
                Illustrator CS6
            </option>
                                <option value="11744">
                InDesign CC
            </option>
                                <option value="11740">
                InDesign CS4
            </option>
                                <option value="11741">
                InDesign CS5
            </option>
                                <option value="11742">
                InDesign CS5.5
            </option>
                                <option value="11743">
                InDesign CS6
            </option>
                                <option value="11755">
                Other
            </option>
                                <option value="11749">
                Photoshop CC
            </option>
                                <option value="11745">
                Photoshop CS4
            </option>
                                <option value="11746">
                Photoshop CS5
            </option>
                                <option value="11747">
                Photoshop CS5.5
            </option>
                                <option value="11748">
                Photoshop CS6
            </option>
                                <option value="11754">
                Visio
            </option>
            </select>
                                    </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11340">Other DTP Software</label>
                        
    
    
        <textarea class="textarea long-field" cols="40" id="customfield_11340" name="customfield_11340" rows="5"></textarea>

                                       <div class="description"></div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11361">Other Source Files</label>
                        
    
    
        <textarea class="textarea long-field" cols="40" id="customfield_11361" name="customfield_11361" rows="5"></textarea>

                                       <div class="description"></div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11359">PLT Instructions</label>
                        
    
    
        <textarea class="textarea long-field" cols="40" id="customfield_11359" name="customfield_11359" rows="5"></textarea>

                                       <div class="description"></div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11347">Create JIRA Project?</label>
                <select class="select cf-select" name="customfield_11347" id="customfield_11347">
            <option value="-1">None</option>
                            <option value="11769">Yes</option>
                                <option selected="selected" value="11770">No</option>
            </select>
                                       <div class="description"></div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11348">JIRA Requirements</label>
                        
    
    
        <textarea class="textarea long-field" cols="40" id="customfield_11348" name="customfield_11348" rows="5"></textarea>

                                       <div class="description"></div>
                </div><div class="field-group aui-field-cascadingselect" style="display: none;">
                                                                        <label for="customfield_11354">Testcases</label>
                    <select class="select cascadingselect-parent" id="customfield_11354" name="customfield_11354">
        <option class="default-option" value="">None</option>
                                    <option class="option-group-11822" value="11822" selected="selected">N/A</option>
                                                <option class="option-group-11818" value="11818">Provided by Client</option>
                                                <option class="option-group-11819" value="11819">TDC needs to create them</option>
                        </select>
    <select class="select cascadingselect-child" id="customfield_11354:1" name="customfield_11354:1">
        
                    
                                
                                                
                                                                
                                                
                        <option class="option-group-11822" value="">None</option></select>
                                       <div class="description"></div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11356">Device Testing</label>
                <select class="select cf-select" id="customfield_11356" multiple="multiple" name="customfield_11356" size="5" data-remove-null-options="true" data-submit-input-val="true" data-input-text="">
            <option value="-1" selected="selected">None</option>
                            <option value="11823">
                iPhone
            </option>
                                <option value="11824">
                Android
            </option>
                                <option value="11825">
                Windows Phone
            </option>
                                <option value="11826">
                PC
            </option>
                                <option value="11827">
                Mac
            </option>
            </select>
                                       <div class="description"></div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11369">Testing OS Details</label>
                        
    
    
        <textarea class="textarea long-field" cols="40" id="customfield_11369" name="customfield_11369" rows="5"></textarea>

                                       <div class="description"></div>
                </div><fieldset class="group" style="display: none;">
                <legend><span>Preflight Scope</span></legend>
                                                                                 <div class="checkbox">
                                                                                             <input class="checkbox" id="customfield_11371-1" name="customfield_11371" type="checkbox" value="11956">
                    <label for="customfield_11371-1">Glossary</label>
                                                    </div>
                                                                                <div class="checkbox">
                                                                                             <input class="checkbox" id="customfield_11371-2" name="customfield_11371" type="checkbox" value="11957">
                    <label for="customfield_11371-2">Source Analysis</label>
                                                    </div>
                                                                                <div class="checkbox">
                                                                                             <input class="checkbox" id="customfield_11371-3" name="customfield_11371" type="checkbox" value="11958">
                    <label for="customfield_11371-3">Style Guide</label>
                                                    </div>
                                                       <div class="description"></div>
                        </fieldset> <!-- .group--><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11397">Preflight Notes</label>
                        
    
    
        <textarea class="textarea long-field" cols="40" id="customfield_11397" name="customfield_11397" rows="5"></textarea>

                                       <div class="description"><br><hr size="3" color="red"><br></div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11725">ICR Requirements</label>
                        
    
    
        <textarea class="textarea long-field" cols="40" id="customfield_11725" name="customfield_11725" rows="5"></textarea>

                                       <div class="description"></div>
                </div><div class="field-group" style="display: none;">
                                                                        <label for="customfield_11943">Final Eye Instructions</label>
                        
    
    
        <textarea class="textarea long-field" cols="40" id="customfield_11943" name="customfield_11943" rows="5"></textarea>

                                    </div></div><div class="tabs-pane" id="tab-2" aria-labelledby="aui-uid-7" role="tabpanel" aria-hidden="true"><fieldset class="group">
                <legend><span>Attachment</span></legend>
            
    
    
                                <div class="field-group file-input-list long-field"><div duitype="dndattachment/dropzones/CreateIssueDropZone" class="issue-drop-zone -dui-type-parsed" data-upload-limit="10485760" data-upload-size="10.00 MB"><div class="issue-drop-zone__target"></div><span class="issue-drop-zone__text"><span class="issue-drop-zone__drop-icon"> </span> Drop files to attach, or <button type="button" class="issue-drop-zone__button"> browse.</button><input class="issue-drop-zone__file ignore-inline-attach" type="file" multiple=""></span></div><input name="dnd-dropzone" type="hidden"></div>
                                    </fieldset><div class="field-group">

<script type="text/javascript" src="showHide"></script>